
start_year: 2020
limit: 2000


source: {
    prouni:{
        url: 'https://dadosabertos.mec.gov.br',
        data_dir: '\data\downloads\prouni',
        title: '/prouni',
        type: '*.csv',
    },

    ibge:{
        url: 'https://www.ibge.gov.br/geociencias/organizacao-do-territorio/estrutura-territorial/23701-divisao-territorial-brasileira.html',
        data_dir: '\data\downloads\ibge',
        title: None,
        type: '*.xls',
    }
}



database : 'prouni'

