data_paths:
  prouni: '/data/downloads/prouni'
  ibge: '/data/downloads/ibge'

resultados_dir: '/data/resultados'

etl_execution:
  limit: 2000

urls:
  prouni: 'https://dadosabertos.mec.gov.br'
  ibge: 'https://www.ibge.gov.br/geociencias/organizacao-do-territorio/estrutura-territorial/23701-divisao-territorial-brasileira.html'

api:
  title: '/prouni'
